<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loading..</title>
<script language="javascript" type="text/javascript" src="https://freecharge.trackcampaigns.com/appV2/js/inittrack.js"></script>
	<script type="text/javascript" language="javascript">
	var args = getArgs();
	if(args.url){		
		var redirectUrl =args.url;
		var settrackcode = _octInitTrack();
		window.location.href = redirectUrl;
	}else{
		document.write('Your tracking page is installed!');
	}
	</script>
</head>

<body>
</body>
</html>
